taxServiceUri=https://api.wal-mart.com/si/boftm/calculation-api/order/tax/calculate
connectionTimeout=1000
readTimeout=5000
loggingEnabled=true
isReverseCalculation=true
taxClientId=05e193aa-221e-4ebc-a3c5-79eb6a7af015
taxClientSecret=dG0eD4rT1bF5qM3sV7mW3yL7uR7yC7qG5fF0nD2cV1kV2lD5eW