ipAddress=informatica.prod.ukgr-informatica.ukgrsps.prod.walmart.com
port=22
downTimeUploadPath=/app/etl_app/Informatica/tenants/ukgr/nfsshared/etl/ubereats/downtime/
orderHistoryUploadPath=/app/etl_app/Informatica/tenants/ukgr/nfsshared/etl/ubereats/orderhistory/
userName=etlappsvc
rsaPath=/root/.ssh/id_rsa
localDownloadDirectory=/tmp/UberReports/