egress.event-procedure=OMSCOREDB.EGRESS_EVENTS_PROCDR
marketplace.order-procedure=OMSCOREDB.MARKET_PLACE_ORDER_PROCDR
fulfilment.order-procedure=OMSCOREDB.FULFILLMENT_ORDER_PROCDR
oms.order-procedure=OMSCOREDB.OMS_ORDER_PROCDR
marketplace.event-procedure=OMSCOREDB.MARKET_PLACE_EVENTS_PROCDR
oms.purge.thread.ttl-seconds=10