pysipypServiceUri=http://asda-groceries-services.walmart.com/asda-services/rest/order
pysipypServiceUriForOrders=http://asda-groceries-services.walmart.com/asda-services/rest/orders/
connectionTimeout=1000
readTimeout=5000
loggingEnabled=true
accessCode=5f7638c6a164a2b2c60eea794916550a