jdbcUrl=jdbc:sqlserver://azrilbUKGOMSWU1.cloud.wal-mart.com:14482;databaseName=OMSCOREDB
userName=APP_OMSCORE
password=
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
maxPoolSize=20
minIdle=10
connectionTestQuery=SELECT GETDATE()
idleTimeout=600000
connectionTimeout=5000
validationTimeout=5000