uberBaseUri=https://api.uber.com
uberGetOrderUri=/v2/eats/order/{uber_order_id}
oauth2ClientRegistrationId=uber
uberAcceptOrderUri=/v1/eats/orders/{uber_order_id}/accept_pos_order
uberDenyOrderUri=/v1/eats/orders/{uber_order_id}/deny_pos_order
uberCancelOrderUri=/v1/eats/orders/{uber_order_id}/cancel
uberPatchCartUri=/v2/eats/orders/{uber_order_id}/cart
uberUpdateItemUri=/v2/eats/stores/{store_id}/menus/items/{item_id}
uberReportUri=/v1/eats/report
uberStoreUri=/v1/eats/stores
clientId=ri_A4Yomt8iEHAB5_NvydpnYYMgTdWNU
clientSecret=
scopes=eats.order,eats.store,eats.store.orders.read,eats.store.orders.cancel,eats.report
accessTokenUri=https://login.uber.com/oauth/v2/token
connectionTimeout=5000
readTimeout=10000
writeTimeout=5000
maxConnectionCount=20
pendingAcquireTimeoutMs=30000
idleTimeoutMs=30000
loggingEnabled=true
defaultDeliveryTimeInMinutes=30
uber.report.day-to-end=2
uber.store.query.limit=400