taxServiceUri=https://api.qa.wal-mart.com/si/boftm/calculation-api/order/tax/calculate
connectionTimeout=10000
readTimeout=20000
loggingEnabled=true
isReverseCalculation=true
taxClientId=093055f9-05dd-4327-8e3a-5ae58283b40d
taxClientSecret=dK4yT0rI4kD2yA8aT8yO5iC5rE8fQ3aU6rF3oU1lN3rC8lS3jV