send.timeout.millis=10000
native.config.name=maas-mq-messaging-native-config
broker.owner=order-management-system-app
blocked.receive.timeout.per.broker.millis=1000
broker.config.name=maas-mq-messaging-broker-config