<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-management-system</artifactId>
        <groupId>com.walmart.ukgr.oms</groupId>
        <version>0.0.419-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>
    <name>domain</name>

    <properties>
        <jacoco.percentage.line>0.79</jacoco.percentage.line>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.walmart.ukgr.asda-os</groupId>
        <artifactId>order-services-model</artifactId>
        <version>${order-services-model-version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.strati</groupId>
            <artifactId>strati-af-tomcat7-bom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.strati</groupId>
            <artifactId>strati-af-spring4-bom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.strati</groupId>
            <artifactId>strati-af-soa-cxf3-bom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.strati.base</groupId>
            <artifactId>strati-af-logging-bom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.strati</groupId>
            <artifactId>strati-af-logging-log4j2-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.walmart.platform.logging</groupId>
            <artifactId>logging-libs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.walmart.platform.logging</groupId>
            <artifactId>logging-log4j2-slf4j-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.strati</groupId>
            <artifactId>strati-af-logging-log4j2-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.walmart.ukgr.asda-os</groupId>
            <artifactId>orders-parent</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.jdk.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>