    gif.error.producer.config={"keySerializer":"org.apache.kafka.common.serialization.StringSerializer","valueSerializer":"org.apache.kafka.common.serialization.StringSerializer","bootStrapServers":"localhost:9092","bufferMemory":1048576,"acks":1,"batchSize":1,"name":"gif-error-producer-config","secured.cluster":"false"}
gif.order.cancel.error.producer.topic=UKGR.FMS.FULFILLMENT.ORDER.CANCELLED.ERROR
gif.order.deliver.error.producer.topic=UKGR.FMS.FULFILLMENT.ORDER.DELIVERED.ERROR
gif.order.update.error.producer.topic=UKGR.FMS.FULFILLMENT.ORDER.UPDATES.ERROR
fms.producer.threads=10