egress.event-procedure=OMSCORE.EGRESS_EVENTS_PROCDR
marketplace.order-procedure=OMSCORE.MARKET_PLACE_ORDER_PROCDR
fulfilment.order-procedure=OMSCORE.FULFILLMENT_ORDER_PROCDR
oms.order-procedure=OMSCORE.OMS_ORDER_PROCDR
marketplace.event-procedure=OMSCORE.MARKET_PLACE_EVENTS_PROCDR
oms.purge.thread.ttl-seconds=10