pysipypServiceUri=http://asda-groceries-services-pqa.walmart.com/asda-services/rest/order
pysipypServiceUriForOrders=http://asda-groceries-services-pqa.walmart.com/asda-services/rest/orders/
loggingEnabled=true
readTimeout=5000
accessCode=5f7638c6a164a2b2c60eea794916550a
connectionTimeout=3000