jdbcUrl=jdbc:sqlserver://haz15929456351.cloud.wal-mart.com:14481;databaseName=OMSCORE
userName=APP_USER_OMSCORE
password=#5${*S2uYy4Y
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
maxPoolSize=20
minIdle=10
connectionTestQuery=SELECT GETDATE()
idleTimeout=600000
connectionTimeout=5000
validationTimeout=5000