iroServiceUri=https://iro-service-qa.prod.us.walmart.net/asda-iro-service/catalogitem
connectionTimeout=1000
readTimeout=2000
loggingEnabled=true
iroItemBatchSize=60
iroConsumerContract=ods_store_item
iroRequestOrigin=ods
newPriceDropTagEnabled=true
priceDrop=Price Drop