minIdle=10
password=
validationTimeout=5000
idleTimeout=600000
connectionTestQuery=SELECT 1
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://haz15929456351.cloud.wal-mart.com:14481;databaseName=OMSCORE
userName=APP_USER_OMSCORE
maxPoolSize=40
connectionTimeout=5000