<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-management-system</artifactId>
        <groupId>com.walmart.ukgr.oms</groupId>
        <version>0.0.419-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>primary-ports-adapters</artifactId>
    <name>primary-ports-adapters</name>

    <properties>
        <jacoco.percentage.line>0.9</jacoco.percentage.line>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.walmart.ukgr.oms</groupId>
            <artifactId>application-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring.kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-core -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.core.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven.jaxb.version}</version>
                <executions>
                    <execution>
                        <id>gifOrderConfirmation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <args>
                                <arg>-Xsetters</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${maven.jaxb.version}</version>
                                </plugin>
                            </plugins>
                            <schemaDirectory>src/main/resources/xsd/orderconfirm</schemaDirectory>
                            <bindingDirectory>src/main/resources/xsd/orderconfirm</bindingDirectory>
                            <generatePackage>com.walmart.fms.integration.xml.beans.orderconfirm</generatePackage>
                            <generateDirectory>target/generated-sources/xjc1</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gifOrderPickBegin</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <args>
                                <arg>-Xsetters</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${maven.jaxb.version}</version>
                                </plugin>
                            </plugins>
                            <schemaDirectory>src/main/resources/xsd/orderpickbegin</schemaDirectory>
                            <bindingDirectory>src/main/resources/xsd/orderpickbegin</bindingDirectory>
                            <generatePackage>com.walmart.fms.integration.xml.beans.orderpickbegin</generatePackage>
                            <generateDirectory>target/generated-sources/xjc2</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gifOrderPickComplete</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <args>
                                <arg>-Xsetters</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${maven.jaxb.version}</version>
                                </plugin>
                            </plugins>
                            <schemaDirectory>src/main/resources/xsd/orderpickcomplete</schemaDirectory>
                            <bindingDirectory>src/main/resources/xsd/orderpickcomplete</bindingDirectory>
                            <generatePackage>com.walmart.fms.integration.xml.beans.orderpickcomplete</generatePackage>
                            <generateDirectory>target/generated-sources/xjc3</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cancelFmsOrder</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <args>
                                <arg>-Xsetters</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${maven.jaxb.version}</version>
                                </plugin>
                            </plugins>
                            <schemaDirectory>src/main/resources/xsd/cfo</schemaDirectory>
                            <bindingDirectory>src/main/resources/xsd/cfo</bindingDirectory>
                            <generatePackage>com.walmart.fms.integration.xml.beans.cfo</generatePackage>
                            <generateDirectory>target/generated-sources/xjc4</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>gifUods</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <args>
                                <arg>-Xsetters</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${maven.jaxb.version}</version>
                                </plugin>
                            </plugins>
                            <schemaDirectory>src/main/resources/xsd/uods</schemaDirectory>
                            <bindingDirectory>src/main/resources/xsd/uods</bindingDirectory>
                            <generatePackage>com.walmart.fms.integration.xml.beans.uods</generatePackage>
                            <generateDirectory>target/generated-sources/xjc5</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger.maven.plugin.version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                com.walmart.fms.controller,com.walmart.oms.controller,com.walmart.marketplace.controller,com.walmart.marketplace.uber.webhook
                            </locations>
                            <info>
                                <title>ASDA IMP API</title>
                                <version>v1</version>
                                <description>ASDA IMP API</description>
                                <contact>
                                    <email>IEC-UKGR-FMS@email.wal-mart.com</email>
                                    <name>ASDA IDC FMS</name>
                                </contact>
                            </info>
                            <swaggerDirectory>${basedir}/../</swaggerDirectory>
                            <outputFormats>json</outputFormats>
                            <swaggerFileName>api-spec</swaggerFileName>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>